<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll">

    <EditText
        android:id="@+id/numberCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Call Number"
        android:inputType="number"
        android:singleLine="false" />

    <EditText
        android:id="@+id/dateCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/techCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Technician"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/continueCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continued call: " />

    <RadioGroup
        android:id="@+id/radioGroupIsContinued"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/conYesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/conNoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no" />

    </RadioGroup>


    <EditText
        android:id="@+id/clientCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Client"
        android:inputType="textPersonName" />

</LinearLayout>